{
  "name": "n8n-local",
  "version": "1.0.0",
  "description": "Web Audit Platform (React + Express + n8n)",
  "scripts": {
    "start": "concurrently \"npm run start:backend\" \"npm run start:frontend\"",
    "start:backend": "cd testing-backend && node index.js",
    "start:frontend": "cd testing-backend/frontend && npm run dev",
    "install:all": "npm install && cd testing-backend && npm install && cd frontend && npm install"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
